commit 3fdc8543fb471ce560e1e3e6509bd82c7dafce22
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 16:58:30 2025 +0330

    feat: Add stats and export commands
    
    Adds functionality to view archive statistics and export the collection to a CSV file.

commit 7e855d93ab65ff5b053e8481f48b50a110fe39a9
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 16:29:07 2025 +0330

    feat: Release version 0.3.0

commit 99c19a07ef59862f35ad81344abc1cbc239a7157
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 16:01:16 2025 +0330

    update README

commit 78951bcaf26c361f6116491711b6fa3b6d018b70
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 15:54:56 2025 +0330

    feat: Release version 0.2.0

commit 97dd5dba090db9cf8e54285416e2f6f123a221e5
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 15:15:17 2025 +0330

    fix bugs

commit 734e45711dd08eb4987f7160cc04d458261c501f
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 14:36:34 2025 +0330

    setup __init__.py

commit b3dec49572016f986730f1cc6170a58edaa9c9cc
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 13:56:44 2025 +0330

    Add MIT license

commit 9f0b64a0175d5e44f5e41c8f02123b751e485ecc
Author: Alef <alefebrahimi@gmail.com>
Date:   Wed Aug 13 13:48:52 2025 +0330

    Initial commit: Setup project structure and core features
